---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Página Não Encontrada</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    .container {
      text-align: center;
    }
    .glitch-img {
      position: relative;
      display: inline-block;
      filter: url(#rgb-split);
      animation: glitch-animation 0.3s infinite;
    }
    @keyframes glitch-animation {
      0% {
        transform: translate(0);
      }
      20% {
        transform: translate(-5px, 5px);
      }
      40% {
        transform: translate(5px, -5px);
      }
      60% {
        transform: translate(-5px, -5px);
      }
      80% {
        transform: translate(5px, 5px);
      }
      100% {
        transform: translate(0);
      }
    }

    p {
      margin-top: 20px;
      font-size: 1.2em;
      color: #333;
    }
  </style>
</head>
<body>
  <svg width="0" height="0">
    <filter id="rgb-split">
      <feColorMatrix type="matrix" values="1 0 0 0 0
                                           0 1 0 0 0
                                           0 0 1 0 0
                                           0 0 0 1 0" result="normal" />
      <feOffset in="SourceGraphic" dx="10" dy="0" result="red" />
      <feColorMatrix type="matrix" values="1 0 0 0 0
                                           0 0 0 0 0
                                           0 0 0 0 0
                                           0 0 0 1 0" in="red" result="red" />
      <feOffset in="SourceGraphic" dx="-10" dy="0" result="blue" />
      <feColorMatrix type="matrix" values="0 0 0 0 0
                                           0 0 0 0 0
                                           0 0 1 0 0
                                           0 0 0 1 0" in="blue" result="blue" />
      <feOffset in="SourceGraphic" dx="0" dy="10" result="green" />
      <feColorMatrix type="matrix" values="0 0 0 0 0
                                           0 1 0 0 0
                                           0 0 0 0 0
                                           0 0 0 1 0" in="green" result="green" />
      <feBlend in="red" in2="blue" mode="screen" result="blend1" />
      <feBlend in="blend1" in2="green" mode="screen" result="blend2" />
      <feBlend in="blend2" in2="normal" mode="screen" />
    </filter>
  </svg>
  <div class="container">
    <div class="glitch-img">
      <img src="{{ site.image_path }}/FCD-logo-B-RGB.png" alt="Imagem do IIº Cine Diamante">
    </div>
    <p>Ops! Parece que você entrou em um filme do Mazzaropi: esta página não foi encontrada.</p>
  </div>
</body>
</html>
