---
---

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>IIº Cine Diamante</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
    .container {
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
	p {
	  font-family: 'Arial', sans-serif;
	  font-size: 1.5em;
	  font-weight: bold;
	  color: #444;
	  text-align: center;
	  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	  margin-top: 20px;
	}
  </style>
</head>
<body>
  <div class="container">
    <img src="{{ site.image_path }}/FCD-logo-B-RGB.png" alt="Imagem do IIº Cine Diamante">
    <p>Em breve informações sobre o IIº Cine Diamante</p>
  </div>
</body>
</html>
